FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache build-base python3 cmake
COPY services/http-bridge/package.json ./
COPY services/http-bridge/tsconfig.json ./
RUN npm config set fetch-retries 5 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set registry https://registry.npmjs.org/ \
 && npm install --no-audit --no-fund --progress=false
RUN npm rebuild sodium-native --build-from-source || npm rebuild || true
COPY services/http-bridge/src ./src
RUN npm run build || npx tsc
RUN npm prune --omit=dev

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV RUNTIME=node
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
EXPOSE 8080
CMD ["node","dist/server.js"]