FROM node:20-alpine AS builder
WORKDIR /app
COPY services/registry/package.json ./
COPY services/registry/package-lock.json ./
COPY services/registry/tsconfig.json ./
RUN npm install --no-audit --no-fund
COPY services/registry/src ./src
RUN npm run build || npx tsc

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
RUN npm install --omit=dev --no-audit --no-fund
COPY --from=builder /app/dist ./dist
EXPOSE 5000
CMD ["node","dist/index.js"]